function [output] =  detect_PSK_16(input)

input = rot90(input); % Convert input to column vector

gray_conversion_Table = [
    0 0 0 0;
    0 0 0 1;
    0 0 1 1;
    0 0 1 0;
    0 1 1 0;
    0 1 1 1;
    0 1 0 1;
    0 1 0 0;
    1 1 0 0;
    1 1 0 1;
    1 1 1 1;
    1 1 1 0;
    1 0 1 0;
    1 0 1 1;
    1 0 0 1;
    1 0 0 0
];

output = zeros(numel(input) * 4, 1); % Preallocate output vector

for i = 1:numel(input)/2
    symbol = input(i);
    angles = cos((0:15) * 2 * pi / 16);  % Compute angles for the 16-PSK constellation
    distances = abs(angles - symbol);  % Compute distances to each constellation point
    [~, index] = min(distances)  % Find the index of the nearest neighbor

    gray_bin_symbol = gray_conversion_Table(index);
    output((i - 1) * 4 + 1:i * 4) = gray_bin_symbol;
end
for i = numel(input)/2+1:numel(input)
    symbol = input(i);
    angles = sin((0:15) * 2 * pi / 16);  % Compute angles for the 16-PSK constellation
    distances = abs(angles - symbol);  % Compute distances to each constellation point
    [~, index] = min(distances)  % Find the index of the nearest neighbor

    gray_bin_symbol = gray_conversion_Table(index);
    output((i - 1) * 4 + 1:i * 4) = gray_bin_symbol;
end

output = output.' % Transpose output to row vector



end

